{
  "name": "onlibry-blog-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "cloudinary": "^2.5.1"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  }
}